<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CS4750 HW2</title>
        
        <!--Google's CDN jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <script src="js/vacuum-cleaner.js"></script>
        <style>
            .test{
                background: aquamarine;
                width: 200px;
                height: 200px;
                margin: 30px;
                position: relative;
                display: table;
            }
            #key{
                text-align: center;
                vertical-align: middle;
                display: table-cell;
            }
            
            h4 {
                padding: 0;
                margin: 0;
                text-indent: 15pt;
            }
            
            #settingsHeader #resultsHeader{
                padding: 0;
                margin: 0;
            }
            
            .formInputs{
    
                display: table-cell;
                padding-left: 25pt;
                padding-bottom: 10pt;

            }
            
            #results{
                width: 500px;
                height: 250px;
                margin: 15px 0;
                border-radius: 20pt; 
                padding: 20px;
                background: goldenrod;
            }
            
            .searchSettings{
                background: blue;
                border-radius: 20pt;
                padding: 20px;
                display: table-cell;
            }
            
            * {
                font-family: "Courier New";
            }
            
        </style>
        
    </head>
    <body>
       <!-- <div class="test">
            <p id="key"></p>
        </div>-->
        <div class="searchSettings">
            <h3 id="settingsHeader">Search Settings:</h3>
                <h4 id="gridSizeHeader">Grid Size:</h4>
                    <div class="formInputs">
                        <input type="radio" value="44" name="4x4">Instance#1: 4x4
                        <br>
                        <input type="radio" value="56" name="5x6">Instance#2: 5x6
                    </div> 
                <h4 id="searchAlg">Search Alg:</h4>
                    <div class="formInputs">
                            <input type="radio" value="44" name="4x4">Instance#1: 4x4
                            <br>
                            <input type="radio" value="56" name="5x6">Instance#2: 5x6
                        </div> 
            <button id="runSim" style="font-size: 11pt;margin:5px;">Run Simulation</button>
        </div>
        
        <div id="results">
            <h3 id="resultsHeader">The results will be displayed below:</h3>
            
        </div>
        
    </body>
</html>